# BandoriBot

./: .editorconfig  .gitmodules  BandoriBot.sln  BandoriBotCore.sln  LICENSE  readme.md  usage.md
BandoriBotCore/: .gitignore  ApiException.cs  BandoriBot.csproj  BlockingDelegate.cs  Common.cs  CqApi.cs  IMessageHandler.cs  LoggerLevel.cs  MessageHandler.cs  Program.cs  Source.cs  Utils.cs  database.cpp  note.txt  records.db  records.db-shm  records.db-wal
BandoriBotCore/Apis/: Program.cs  Startup.cs
BandoriBotCore/Apis/Controllers/: ApiController.cs
BandoriBotCore/Commands/: Activator.cs  AdditionalCommands.cs  AdminCommand.cs  AntirevokeCommand.cs  BlacklistCommand.cs  BroadcastCommand.cs  CarTypeCommand.cs  Command.cs  CommandHelper.cs  CooldownCommand.cs  DelayCommand.cs  FindCommand.cs  GachaCommand.cs  GachaListCommand.cs  GenshinGacha.cs  HashCommand.cs  HashListCommand.cs  ICommand.cs  KeywordCommand.cs  LegacyCommand.cs  PCRCommands.cs  PagedListCommand.cs  PermCommand.cs  QACommand.cs  QueryCommand.cs  RecordCommand.cs  ReplyCommand.cs  SekaiCommand.PPHManager.cs  SekaiCommand.cs  SendCommand.cs  SetTokenCommand.cs  SetuCommand.cs  SubscribeCommand.cs  TitleCommand.cs  WhereCommand.cs  WhitelistCommand.cs  YCM.cs  ZMCCommand.cs
BandoriBotCore/Commands/TrCommands/: Ban.cs  Binding.cs  Blacklist.cs  Daily.cs  GlobalConfig.cs  Query.cs  Ranking.cs  ServerManagement.cs  Shop.cs  TerrariaCommands.cs
BandoriBotCore/Config/: AccountBinding.cs  Activation.cs  AdditionalConfiguration.cs  Admin.cs  Antirevoke.cs  Blacklist.cs  BlacklistF.cs  CarTypeConfig.cs  Configuration.cs  Cooldown.cs  Delay.cs  DictConfiguration.cs  GlobalConfiguration.cs  GroupBlacklist.cs  HashConfiguration.cs  JConfiguration.cs  JsonConfiguration.cs  MainServerConfig.cs  MessageTransfer.cs  PCRConfig.cs  PeriodRank.cs  PermissionConfig.cs  Pipe.cs  Save.cs  SekaiCache.cs  SerializableConfiguration.cs  SetuConfig.cs  SubServerMap.cs  SubscribeConfig.cs  TimeConfiguration.cs  TitleCooldown.cs  TokenConfig.cs  Whitelist.cs
BandoriBotCore/DataStructures/: ArrayQueue.cs  Attr.cs  Car.cs  Reply.cs
BandoriBotCore/Handler/: ApiException.cs  BlockingDelegate.cs  CarHandler.cs  HandlerHolder.cs  IMessageHandler.cs  ISession.cs  MessageHandler.cs  MessageStatistic.cs  RepeatHandler.cs  ReplyHandler.cs  StationListener.cs  Timer.cs  WhitelistHandler.cs
BandoriBotCore/Models/: ChatRecordContext.cs  GroupInfo.cs  GroupMemberInfo.cs  LoggerLevel.cs  PermitType.cs  RankData.cs  Sex.cs
BandoriBotCore/PCRClient/: EnvironmentInfo.cs  NoUpperAttribute.cs  PCRClient.cs  PCRManager.cs  PackHelper.cs
BandoriBotCore/Properties/: launchSettings.json
BandoriBotCore/Services/: GachaManager.cs  JJCManager.cs  RecordDatabaseManager.cs  ScheduleManager.cs  Trie.cs
BandoriBotCore/Terraria/: GameServer.cs  MainServer.cs  Server.cs  ServerManager.cs
BasePlugin/: BasePlugin.csproj  Testing.cs
BasePlugin/Commands/: AIDrawCommand.cs  AntirevokeCommand.cs  BlacklistCommand.cs  BroadcastCommand.cs  CarTypeCommand.cs  FindCommand.cs  GachaListCommand.cs  GenshinGacha.cs  LoginTrCommand.cs  PermCommand.cs  QACommand.cs  RecordCommand.cs  ReplyCommand.cs  SekaiCommand.PPHManager.cs  SekaiCommand.cs  SetTokenCommand.cs  Suoniuzi.cs  TitleCommand.cs  WhereCommand.cs  WhitelistCommand.cs  WhoisCommand.cs  YCM.cs  ZMCCommand.cs
BasePlugin/Config/: Blacklist.cs  Blacklist2.cs  Save.cs  TimeConfiguration.cs  TitleCooldown.cs
BasePlugin/DataStructures/: ArrayQueue.cs
BasePlugin/Handlers/: CarHandler.cs  MessageStatistic.cs  RepeatHandler.cs  ReplyHandler.cs  WhitelistHandler.cs
BasePlugin/Services/: GachaManager.cs  ScheduleManager.cs  StationListener.cs
ChatSharingServer/: GameServer.cs  MainServer.cs  Program.cs
Mirai-CSharp/: Mirai-CSharp.csproj
Mirai-CSharp/Mirai-CSharp/: Mirai-CSharp.csproj
Mirai-CSharp/Mirai-CSharp/Models/: PictureTarget.cs
Mirai-CSharp/Session/: MiraiHttpSession.Request.cs
MsgPack/: MsgPack.csproj  packages.config
MsgPack/MsgPack/: BoxingPacker.cs  CompiledPacker.cs  MsgPackReader.cs  MsgPackWriter.cs  ObjectPacker.cs  ReflectionCache.cs  ReflectionCacheEntry.cs  TypePrefixes.cs
MsgPack/MsgPack.Compiler/: EmitExtensions.cs  PackILGenerator.cs  Variable.cs  VariableType.cs
MsgPack/Properties/: AssemblyInfo.cs
PCRDwasm/: .gitignore  Makefile  PCRDwasm.sln  PCRDwasm.vcxproj  PCRDwasm.vcxproj.filters  main.cpp  pcrd.c  pcrd.h  pcrd.wasm  wasm-rt-impl.c  wasm-rt-impl.h  wasm-rt.h
RestCharacter/: Class1.cs  DeathTimes.cs  InWhitelist.cs  OnlineTime.cs  RestCharacter.csproj  app.config  packages.config
RestCharacter/Properties/: AssemblyInfo.cs
RestWhitelisfix/: Class1.cs  RestWhitelisfix.csproj  app.config  packages.config
RestWhitelisfix/Properties/: AssemblyInfo.cs
SekaiClient/: Account.cs  ApiException.cs  EnvironmentInfo.cs  Extensions.cs  MasterData.cs  PackHelper.cs  ProxyPool.cs  SekaiClient.cs  SekaiClient.csproj  User.cs  Utils.cs
