<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BandoriBotCore\BandoriBot.csproj" />
    <ProjectReference Include="..\PCRApi\PCRApi\PCRApi.csproj" />
    <ProjectReference Include="..\SekaiClient\SekaiClient.csproj" />
    <ProjectReference Include="..\TrProtocol\TrClient\TrClient.csproj" />
  </ItemGroup>

</Project>
